#root {
  margin: 0 auto;
  padding: 2px;
  text-align: center;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  /* background: linear-gradient(180deg, #6fead1 0%, #5fc3f0 100%); */
  background-color: white;
  height: 100%;
}
.value {
  margin: 20px;
  color: black;
  font-size: 20px;
  background-color: rgb(231, 224, 224);
}
.buttonAdd {
  background-color: rgb(60, 0, 255);
  color: white;
  padding: 0.6em 1.2em;
}

.NewDiv {
  color: black;
  border: 2px solid rgb(88, 77, 99);
  border-radius: 8px;
  margin-bottom: 8px;
  width: 100%;
  font-size: 10px;
}

.DelletButton {
  font-size: 30px;
  /* background-color: #9d9696; */
}

/* .post {
  display: flex;
    
} */

.value {
  width: 200px;
  height: 35px;
}

.TodoLIST {
  background-color: rgb(237, 235, 235);
  border-radius: 10px;
}
.NewDiv {
  position: relative;
}

.NewDiv.done::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  background: #000;
  transform: translateY(-50%);
  pointer-events: none;
}

h1 {
  font-size: 30px;
  /* color: rgb(39, 154, 118); */
}

.NewDiv {
  /* color: rgb(39, 154, 118); */
  font-size: 20px;
}


.postBtn {
  display: flex;
}

.btnEditDel {
  display: flex;
  border: 2px solid rgb(88, 77, 99);
  border-radius: 8px;
}
h1 {
  margin: 0;
}

.wrapper {
  height: 100%;
}

html {
  width: 100%;
  height: 100%;
}
#root {
  width: 100%;
}
